<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

         <title>Donut For Everyone</title>
         <link href="../WEBSITE toko/img/donut.jpg" rel="shortcut icon"  />
         <link href="style.css" rel="stylesheet" type="text/css"  />
        



    </head> 
    
       <body>
           <div class="container">
           <header class="headd">
              
               <div class="nav">
                <a href="#" class="logo1"><img src="../WEBSITE toko/img/donut.jpg"></a>
               <div class="logo"><span>DO</span>Donut</div>
               <ul class="menu">
                   <li class="scroll-to-section"><a href ="index.html"class="active" >Home</a></li>
                   <li><a href="#bannertxt"> Product</a></li>
                   <li><a href="#Destination"> About Us</a></li>
                   <li><a href="#Hotel"> Review</a></li>
                   <li><a href="#"> Location</a></li>
                  <button class="tombol0">Sign Up</button>
               </ul>
               </div>
               <div class="back">
                <img src="../WEBSITE toko/img/back2.jpg"> 
            </div>
            
        
      </header>
      <body>
       
        <div class="content">
            <h1>Do Donut Everyday </h1>
            <h1>and Everywhere</h1>
            <p>Do Donut is a donut you can enjoy Everyday and <p>
            <p>100% Fresh Donut from the oven with best recipes and best sugar.</p>
            <div>
                <button type="button">Join Us</button>
            </div>    

        </div>
       
         
        <div class="content1">
            <h1>Our Product </h1>
           

        </div>

       
        <div class="multi">

            <div class="kiri">
                <img src="../WEBSITE toko/img/choco.jpg">
                <h2>Chocolate Donut</h2>
                <p>Rp 8.000</p>
                <div class="buttonkiri">
                    <button type="button">Purchased</button>
                </div> 
                <br>

                <img src="../WEBSITE toko/img/oreo.jpg">
                <h2>Oreo Cookies Donut</h2>
                <p>Rp 10.000</p>
                <div class="buttonkiri">
                    <button type="button">Purchased</button>
                </div> 
                <br>

                <img src="../WEBSITE toko/img/avocado.jpg">
                <h2>Avocado Donut</h2>
                <p>Rp 12.000</p>
                <div class="buttonkiri">
                    <button type="button">Purchased</button>
                </div>      


            </div>

            <div class="kanan">
                <img src="../WEBSITE toko/img/strawberry.jpg">
                <h2>Strawberry Donut</h2>
                <p>Rp 8.000</p>
                <div class="buttonkanan">
                    <button type="button">Purchased</button>
                </div> 
                <br><br>

                <img src="../WEBSITE toko/img/caramel.jpg">
                <h2>Caramel Donut</h2>
                <p>Rp 12.000</p>
                <div class="buttonkanan">
                    <button type="button">Purchased</button>
                </div> 
                <br><br>

                <img src="../WEBSITE toko/img/machiato.jpg">
                <h2>Machiato Donut</h2>
                <p>Rp 12.000</p>
                <div class="buttonkanan">
                    <button type="button">Purchased</button>
                </div> 
                <br><br>    

            </div>


        </div>
        <div class="video">
            <div class="kat-video">
            <h1>About</h1>
            <h1>DoDonut</h1>
            <p>DoDonut is Created by John K who have interest in Seoul street donut.</p>
            <p>So he try to make it and use the best recipes</p>
            <p></p>to make donut until he find the best recipes</p>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pg_55jPfryg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1&mute=1;
             clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    
      </body>
      

      